a_registration_phases
a_registration_phases_todos
atp_compliance
atps_electronic_systems
atps_eqa_details
atps_form_init
atps_info_request
atps_info_request_evs
atps_learner_enrolled
atps_learners_statistics
atps_list
atps_list_categories
atps_list_contacts
atps_list_faculties
atps_list_faculties_types
atps_list_le
atps_list_locations
atps_list_logs
atps_list_pass
atps_list_qualifications
atps_list_qualifications_faculties
atps_list_requests
atps_list_status
atps_list_types
atps_prog_register_req
atps_sed_form
auth_tokens
cache
cache_locks
employees_list
employees_list_creds
employees_list_departments
employees_list_designations
employees_list_pass
employees_list_services
employees_list_staus
employees_notifications
employees_services
eqa_004
eqa_007_areas
eqa_007_interview
eqa_014
eqa_017
eqa_018
eqa_019
eqa_020
eqa_028
eqa_049
failed_jobs
feedback_forms
feedback_forms_answers
hr_approvals
hr_attendance
hr_certificates
hr_disp_actions
hr_disp_actions_status
hr_disp_actions_types
hr_disp_actions_warnings
hr_documents
hr_documents_types
hr_employees_leave_status
hr_employees_leave_types
hr_employees_leaves
hr_employees_permissions
hr_employees_permissions_status
hr_exit_interviews
hr_exit_interviews_answers
hr_exit_interviews_questions
hr_performance
job_batches
jobs
local_routes_atp_reg
local_routes_default
local_routes_external
local_routes_hr
local_routes_it
local_routes_rc
local_routes_root
login_otps
m_communications_list
m_communications_list_status
m_communications_list_types
m_operational_projects
m_operational_projects_kpis
m_operational_projects_milestones
m_strategic_plans
m_strategic_plans_external_maps
m_strategic_plans_internal_maps
m_strategic_plans_internal_maps_tasks
m_strategic_plans_kpis
m_strategic_plans_kpis_freqs
m_strategic_plans_milestones
m_strategic_plans_objective_types
m_strategic_plans_objectives
m_strategic_plans_themes
m_strategic_studies
m_strategic_studies_pages
migrations
password_reset_tokens
quality_standard_main
sessions
ss_list
ss_list_cats
ss_list_status
support_tickets_list
support_tickets_list_cats
support_tickets_list_status
sys_countries
sys_countries_cities
sys_countries_cities_areas
sys_errors
sys_list_priorities
sys_list_status
sys_lists
sys_lists_colors
sys_logs
sys_settings
sys_timezones_list
tasks_list
users
users_list
users_list_themes
z_assets_list
z_assets_list_assign
z_assets_list_cats
z_assets_list_status
z_groups_list
z_groups_list_files
z_groups_list_members
z_groups_list_posts
z_groups_list_roles
z_messages_list
z_messages_list_files
z_messages_list_posts
